# This is a configuration file (.env.local) for a Node.js application. 
# It contains environment variables for database connection, API URL, JWT secret, 
# and SMTP credentials for email service. The MongoDB URI specifies the local 



#API URL
NEXT_PUBLIC_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
